{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve:doGetPictures": "npm run build && firebase serve --changeport:3000 --only functions:doGetPictures  ",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "emulator": "firebase emulators:start",
    "deploy:doGetPictures": "firebase deploy --only functions:doGetPictures",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
